# TBear

./: .gitignore  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tbear/: MainApplication.java
ios/: Podfile
ios/TBear/: Info.plist
ios/TBear.xcodeproj/: project.pbxproj
src/: App.js  index.js
src/components/activity_item/: activityItem.js
src/components/dynamic_item/: dynamicItem.js
src/components/publish/: index.js
src/pages/account/hobby/: index.js
src/pages/account/login/: index.js
src/pages/account/register/: index.js
src/pages/chat/: Chatting.js  FriendsList.js  index.js
src/pages/chat/dig_friends/: index.js
src/pages/chat/interactive/: index.js
src/pages/chat/setting/: index.js
src/pages/groupchat/chat_setting/: index.js
src/pages/groupchat/friend_list/: Item.js  index.js
src/pages/groupchat/group_chat/: index.js
src/pages/home/: index.js
src/pages/home/activity_detail/: index.js
src/pages/home/add_ticket/: index.js
src/pages/home/dynamic_detail/: index.js  photo.js
src/pages/home/local_add_ticket/: index.js
src/pages/home/local_modify_ticket/: index.js
src/pages/home/local_tickets/: index.js
src/pages/home/relations/: index.js
src/pages/home/tickets/: index.js
src/pages/home/trends/: feedItem.js
src/pages/home/videodisplay/: index.js
src/pages/mine/editInfo/: index.js
src/pages/mine/index/: activityItem.js  dynamicTab.js  index.js  userInfoDetail.js
src/pages/mine/orderList/: index.js
src/pages/mine/qrCode/: index.js
src/pages/mine/scanQRCode/: index.js
src/pages/mine/setting/: index.js
src/pages/mine/store/: index.js
src/pages/mine/storeListJoin/: index.js
src/pages/publish/: active.js  editDraft.js  publishTrend.js
src/pages/shoulder/: activity_list.js  item.js
src/pages/strangerInfo/: index.js
src/redux/actions/: nim.js
src/utils/: nim.js  nimAddFriend.js  realm.js  storage.js
